
PLAY [Ensure secure permissions on target file] ********************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Ensure file exists] ******************************************************
ok: [localhost]

TASK [Ensure permission is 0600] ***********************************************
ok: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

